{
  "name": "mizan",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter=@mizan/core build && bun run --filter=@mizan/memory build",
    "test": "bun run --filter=@mizan/core test && bun run --filter=@mizan/memory test",
    "typecheck": "bun run --filter=@mizan/core typecheck && bun run --filter=@mizan/memory typecheck",
    "lint": "bun run --filter=@mizan/core lint && bun run --filter=@mizan/memory lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "husky"
  ]
}
